<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta http-equiv="Content-type" content="text/html" charset="utf-8">
    <title>Document</title>
    <style>
        #tab-bar.demo {
            display: flex;
            flex-direction: column;
        }

        #tab-bar .demoName {
            height: 40px;
        }

        #tab-bar .demo-preview-item .am-tab-bar {
            background-color: white;
        }

        #tab-bar .am-tab-bar-tab {
            margin-top: 20px!important;
        }

        .am-tabs-tab-bar-wrap .am-tab-bar-bar {
            height: 60px!important;
            position: fixed;
            bottom: 0;
        }
        .slider-decorator-0{
            bottom: 10px!important;
        }
    </style>
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
        if (!window.Promise) {
            document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' +
                '>' + '<' + '/' + 'script>');
        }
    </script>
</head>
<body>
<div id="app"></div>
</body>
</html>